import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler

# Load data
X, y = load_iris(return_X_y=True)
X = StandardScaler().fit_transform(X[:, :2])
y = np.where(y == 0, 1, -1)

# Hebbian learning
w = np.zeros(2)
for i in range(len(X)):
    w += X[i] * y[i]

# Prediction & accuracy
pred = np.sign(X @ w)
print("Accuracy:", np.mean(pred == y))

# Plot
plt.scatter(X[:,0], X[:,1], c=y, cmap='bwr')

x = np.linspace(X[:,0].min(), X[:,0].max(), 100)
plt.plot(x, -(w[0]/w[1])*x, 'g')  # decision boundary

plt.title("Hebbian Learning")
plt.show()
