import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler

# 1. Load dataset
X, y = load_iris(return_X_y=True)
X = X[:, :2]   # use 2 features for visualization

# 2. Convert to binary classification
y = np.where(y == 0, 1, -1)

# 3. Normalize data
X = StandardScaler().fit_transform(X)

# 4. Define weights and threshold (no learning)
w = np.array([0.6, -0.4])
theta = 0.1

# 5. McCulloch-Pitts prediction
def predict(X, w, theta):
    return np.array([1 if np.dot(x, w) >= theta else -1 for x in X])

y_pred = predict(X, w, theta)

# 6. Accuracy
print("Accuracy:", np.mean(y_pred == y))

# Plot data points
plt.scatter(X[:, 0], X[:, 1], c=y, cmap='bwr')

# Decision boundary: w1*x1 + w2*x2 = theta
x_vals = np.linspace(X[:, 0].min(), X[:, 0].max(), 100)

if w[1] != 0:
    y_vals = (theta - w[0] * x_vals) / w[1]
    plt.plot(x_vals, y_vals)

plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.title("McCulloch-Pitts Neuron")

plt.show()
